{
  "name": "backendnivelagua",
  "version": "1.0.0",
  "description": "Backend Nivel de Agua",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JL Martinez",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "precompiled-mqtt": "^4.3.14-beta"
  }
}
